\relax 
\citation{rubinstein1989electronic}
\citation{lee2010rationales}
\citation{thomas2014psychology}
\citation{thomas2016recursive}
\citation{thomas2018common}
\citation{de2019common}
\citation{de2019maimonides}
\newlabel{payoff1}{{2}{2}}
\newlabel{overload1}{{3}{2}}
\citation{good1992rational}
\citation{seidenfeld1985calibration}
\citation{palfrey2009eliciting}
\citation{mccutcheon2019favor}
\newlabel{payoff2}{{12}{5}}
\citation{flobbe2008children}
\citation{keysar2003limits}
\citation{curry2012putting}
\citation{verbrugge2018stepwise}
\citation{de2018estimating}
\citation{hedden2002you}
\citation{fagin1995reasoning}
\newlabel{reliable_communication}{{21}{10}}
\citation{seidenfeld1985calibration}
\citation{palfrey2009eliciting}
\citation{van1980conway}
\citation{van2015one}
\citation{littlewood1953mathematician}
\citation{ditmarsch2008dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer \#3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUBMISSION CHECKLIST:}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../latex/cd.bib}
\bibcite{curry2012putting}{1}
\bibcite{de2019maimonides}{2}
\bibcite{de2019common}{3}
\bibcite{fagin1995reasoning}{4}
\bibcite{flobbe2008children}{5}
\bibcite{good1992rational}{6}
\bibcite{hedden2002you}{7}
\bibcite{keysar2003limits}{8}
\bibcite{lee2010rationales}{9}
\bibcite{littlewood1953mathematician}{10}
\bibcite{mccutcheon2019favor}{11}
\bibcite{palfrey2009eliciting}{12}
\bibcite{rubinstein1989electronic}{13}
\bibcite{seidenfeld1985calibration}{14}
\bibcite{thomas2016recursive}{15}
\bibcite{thomas2014psychology}{16}
\bibcite{thomas2018common}{17}
\bibcite{van2015one}{18}
\bibcite{ditmarsch2008dynamic}{19}
\bibcite{van1980conway}{20}
\bibcite{verbrugge2018stepwise}{21}
\gdef \@abspage@last{18}
