\relax 
\citation{rubinstein1989electronic}
\citation{lee2010rationales}
\citation{thomas2014psychology}
\citation{thomas2016recursive}
\citation{thomas2018common}
\citation{de2019common}
\citation{de2019maimonides}
\citation{seidenfeld1985calibration}
\citation{palfrey2009eliciting}
\bibstyle{plain}
\bibdata{cd}
\bibcite{de2019maimonides}{1}
\bibcite{de2019common}{2}
\bibcite{lee2010rationales}{3}
\bibcite{palfrey2009eliciting}{4}
\bibcite{rubinstein1989electronic}{5}
\bibcite{seidenfeld1985calibration}{6}
\bibcite{thomas2016recursive}{7}
\bibcite{thomas2014psychology}{8}
\bibcite{thomas2018common}{9}
\gdef \@abspage@last{9}
