This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reviewer_feedback_cogsci.aux
The style file: plain.bst
Database file #1: ../latex/cd.bib
Warning--I didn't find a database entry for "de2018estimating"
You've used 21 entries,
            2118 wiz_defined-function locations,
            641 strings with 7627 characters,
and the built_in function-call counts, 7418 in all, are:
= -- 739
> -- 343
< -- 4
+ -- 139
- -- 114
* -- 541
:= -- 1229
add.period$ -- 65
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 279
empty$ -- 576
format.name$ -- 114
if$ -- 1544
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 108
num.names$ -- 42
pop$ -- 111
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 503
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 78
width$ -- 23
write$ -- 233
(There was 1 warning)
