This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reviewer_feedback_cogsci.aux
The style file: plain.bst
Database file #1: cd.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6265 characters,
and the built_in function-call counts, 4562 in all, are:
= -- 450
> -- 206
< -- 3
+ -- 85
- -- 68
* -- 324
:= -- 755
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 177
empty$ -- 358
format.name$ -- 68
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 70
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 302
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 145
