This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reviewer_feedback_cogsci.aux
The style file: plain.bst
Database file #1: cd.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5703 characters,
and the built_in function-call counts, 3145 in all, are:
= -- 310
> -- 150
< -- 1
+ -- 61
- -- 50
* -- 246
:= -- 535
add.period$ -- 27
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 235
format.name$ -- 50
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 224
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 101
