This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reviewer_feedback_cogsci.aux
The style file: plain.bst
Database file #1: ../latex/cd.bib.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            646 strings with 7813 characters,
and the built_in function-call counts, 7698 in all, are:
= -- 765
> -- 361
< -- 4
+ -- 146
- -- 120
* -- 562
:= -- 1281
add.period$ -- 68
call.type$ -- 22
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 289
empty$ -- 594
format.name$ -- 120
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 113
num.names$ -- 44
pop$ -- 115
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 508
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 80
width$ -- 24
write$ -- 244
