\relax 
\citation{rubinstein1989electronic}
\citation{lee2010rationales}
\citation{thomas2014psychology}
\citation{thomas2016recursive}
\citation{thomas2018common}
\citation{de2019common}
\citation{de2019maimonides}
\newlabel{canteenpref}{{2}{2}}
\newlabel{payoff1}{{3}{2}}
\newlabel{overload1}{{4}{3}}
\citation{good1992rational}
\citation{seidenfeld1985calibration}
\citation{palfrey2009eliciting}
\citation{mccutcheon2019favor}
\newlabel{payoff2}{{12}{5}}
\citation{flobbe2008children}
\citation{keysar2003limits}
\citation{curry2012putting}
\citation{fagin1995reasoning}
\newlabel{reliable_communication}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer \#3}{11}{}\protected@file@percent }
\newlabel{canteenpref2}{{27}{11}}
\bibstyle{plain}
\bibdata{../latex/cd.bib}
\bibcite{curry2012putting}{1}
\bibcite{de2019maimonides}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUBMISSION CHECKLIST:}{14}{}\protected@file@percent }
\bibcite{de2019common}{3}
\bibcite{de2018estimating}{4}
\bibcite{fagin1995reasoning}{5}
\bibcite{flobbe2008children}{6}
\bibcite{good1992rational}{7}
\bibcite{hedden2002you}{8}
\bibcite{keysar2003limits}{9}
\bibcite{lee2010rationales}{10}
\bibcite{littlewood1953mathematician}{11}
\bibcite{mccutcheon2019favor}{12}
\bibcite{palfrey2009eliciting}{13}
\bibcite{rubinstein1989electronic}{14}
\bibcite{seidenfeld1985calibration}{15}
\bibcite{thomas2016recursive}{16}
\bibcite{thomas2014psychology}{17}
\bibcite{thomas2018common}{18}
\bibcite{van2015one}{19}
\bibcite{ditmarsch2008dynamic}{20}
\bibcite{van1980conway}{21}
\bibcite{verbrugge2018stepwise}{22}
\gdef \@abspage@last{16}
