\relax 
\citation{rubinstein1989electronic}
\citation{lee2010rationales}
\citation{thomas2014psychology}
\citation{thomas2016recursive}
\citation{thomas2018common}
\citation{de2019common}
\citation{de2019maimonides}
\citation{seidenfeld1985calibration}
\citation{palfrey2009eliciting}
\citation{seidenfeld1985calibration}
\citation{palfrey2009eliciting}
\citation{van1980conway}
\citation{van2015one}
\citation{littlewood1953mathematician}
\citation{ditmarsch2008dynamic}
\bibstyle{plain}
\bibdata{cd}
\bibcite{de2019maimonides}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUBMISSION CHECKLIST:}{14}{}\protected@file@percent }
\bibcite{de2019common}{2}
\bibcite{lee2010rationales}{3}
\bibcite{littlewood1953mathematician}{4}
\bibcite{palfrey2009eliciting}{5}
\bibcite{rubinstein1989electronic}{6}
\bibcite{seidenfeld1985calibration}{7}
\bibcite{thomas2016recursive}{8}
\bibcite{thomas2014psychology}{9}
\bibcite{thomas2018common}{10}
\bibcite{van2015one}{11}
\bibcite{ditmarsch2008dynamic}{12}
\bibcite{van1980conway}{13}
\gdef \@abspage@last{15}
