\begin{thebibliography}{10}

\bibitem{curry2012putting}
Oliver Curry and Matthew~Jones Chesters.
\newblock ‘putting ourselves in the other fellow’s shoes’: The role of
  ‘theory of mind’in solving coordination problems.
\newblock {\em Journal of Cognition and Culture}, 12(1-2):147--159, 2012.

\bibitem{de2019maimonides}
Julian De~Freitas, Peter DeScioli, Kyle~A Thomas, and Steven Pinker.
\newblock Maimonides’ ladder: States of mutual knowledge and the perception
  of charitability.
\newblock {\em Journal of Experimental Psychology: General}, 148(1):158, 2019.

\bibitem{de2019common}
Julian De~Freitas, Kyle Thomas, Peter DeScioli, and Steven Pinker.
\newblock Common knowledge, coordination, and strategic mentalizing in human
  social life.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(28):13751--13758, 2019.

\bibitem{fagin1995reasoning}
Ronald Fagin, Joseph~Y. Halpern, Yoram Moses, and Moshe~Y. Vardi.
\newblock {\em Reasoning About Knowledge}.
\newblock MIT Press, 1995.

\bibitem{flobbe2008children}
Liesbeth Flobbe, Rineke Verbrugge, Petra Hendriks, and Irene Kr{\"a}mer.
\newblock Children’s application of theory of mind in reasoning and language.
\newblock {\em Journal of Logic, Language and Information}, 17(4):417--442,
  2008.

\bibitem{good1992rational}
Irving~John Good.
\newblock Rational decisions.
\newblock In {\em Breakthroughs in statistics}, pages 365--377. Springer, 1992.

\bibitem{hedden2002you}
Trey Hedden and Jun Zhang.
\newblock What do you think i think you think?: Strategic reasoning in matrix
  games.
\newblock {\em Cognition}, 85(1):1--36, 2002.

\bibitem{keysar2003limits}
Boaz Keysar, Shuhong Lin, and Dale~J Barr.
\newblock Limits on theory of mind use in adults.
\newblock {\em Cognition}, 89(1):25--41, 2003.

\bibitem{lee2010rationales}
James~J Lee and Steven Pinker.
\newblock Rationales for indirect speech: The theory of the strategic speaker.
\newblock {\em Psychological review}, 117(3):785, 2010.

\bibitem{littlewood1953mathematician}
John~Edensor Littlewood.
\newblock {\em A mathematician's miscellany}.
\newblock Meuthen and Company, 1953.

\bibitem{mccutcheon2019favor}
Randall~G McCutcheon.
\newblock In favor of logarithmic scoring.
\newblock {\em Philosophy of Science}, 86(2):286--303, 2019.

\bibitem{palfrey2009eliciting}
Thomas~R Palfrey and Stephanie~W Wang.
\newblock On eliciting beliefs in strategic games.
\newblock {\em Journal of Economic Behavior \& Organization}, 71(2):98--109,
  2009.

\bibitem{rubinstein1989electronic}
Ariel Rubinstein.
\newblock The electronic mail game: Strategic behavior under" almost common
  knowledge".
\newblock {\em The American Economic Review}, pages 385--391, 1989.

\bibitem{seidenfeld1985calibration}
Teddy Seidenfeld.
\newblock Calibration, coherence, and scoring rules.
\newblock {\em Philosophy of Science}, 52(2):274--294, 1985.

\bibitem{thomas2016recursive}
Kyle~A Thomas, Julian De~Freitas, Peter DeScioli, and Steven Pinker.
\newblock Recursive mentalizing and common knowledge in the bystander effect.
\newblock {\em Journal of Experimental Psychology: General}, 145(5):621, 2016.

\bibitem{thomas2014psychology}
Kyle~A Thomas, Peter DeScioli, Omar~Sultan Haque, and Steven Pinker.
\newblock The psychology of coordination and common knowledge.
\newblock {\em Journal of personality and social psychology}, 107(4):657, 2014.

\bibitem{thomas2018common}
Kyle~A Thomas, Peter DeScioli, and Steven Pinker.
\newblock Common knowledge, coordination, and the logic of self-conscious
  emotions.
\newblock {\em Evol Hum Behav}, 39:179--190, 2018.

\bibitem{van2015one}
Hans van Ditmarsch and Barteld Kooi.
\newblock One hundred prisoners and a light bulb.
\newblock In {\em One Hundred Prisoners and a Light Bulb}, pages 83--94.
  Springer, 2015.

\bibitem{ditmarsch2008dynamic}
Hans {van Ditmarsch}, Wiebe {van der Hoek}, and Barteld {Kooi}.
\newblock {\em Dynamic Epistemic Logic}.
\newblock Springer, Dordecht, 2008.

\bibitem{van1980conway}
Peter van Emde~Boas, Jeroen Groenendijk, and Martin Stokhof.
\newblock The conway paradox: Its solution in an epistemic framework.
\newblock In {\em Proceedings of the third Amsterdam Montague Symposion}, pages
  159--182, 1980.

\bibitem{verbrugge2018stepwise}
Rineke Verbrugge, Ben Meijering, Stefan Wierda, Hedderik van Rijn, Niels
  Taatgen, et~al.
\newblock Stepwise training supports strategic second-order theory of mind in
  turn-taking games.
\newblock {\em Judgment and decision making}, 13(1):79--98, 2018.

\end{thebibliography}
