\begin{thebibliography}{1}

\bibitem{de2019maimonides}
Julian De~Freitas, Peter DeScioli, Kyle~A Thomas, and Steven Pinker.
\newblock Maimonides’ ladder: States of mutual knowledge and the perception
  of charitability.
\newblock {\em Journal of Experimental Psychology: General}, 148(1):158, 2019.

\bibitem{de2019common}
Julian De~Freitas, Kyle Thomas, Peter DeScioli, and Steven Pinker.
\newblock Common knowledge, coordination, and strategic mentalizing in human
  social life.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(28):13751--13758, 2019.

\bibitem{lee2010rationales}
James~J Lee and Steven Pinker.
\newblock Rationales for indirect speech: The theory of the strategic speaker.
\newblock {\em Psychological review}, 117(3):785, 2010.

\bibitem{palfrey2009eliciting}
Thomas~R Palfrey and Stephanie~W Wang.
\newblock On eliciting beliefs in strategic games.
\newblock {\em Journal of Economic Behavior \& Organization}, 71(2):98--109,
  2009.

\bibitem{rubinstein1989electronic}
Ariel Rubinstein.
\newblock The electronic mail game: Strategic behavior under" almost common
  knowledge".
\newblock {\em The American Economic Review}, pages 385--391, 1989.

\bibitem{seidenfeld1985calibration}
Teddy Seidenfeld.
\newblock Calibration, coherence, and scoring rules.
\newblock {\em Philosophy of Science}, 52(2):274--294, 1985.

\bibitem{thomas2016recursive}
Kyle~A Thomas, Julian De~Freitas, Peter DeScioli, and Steven Pinker.
\newblock Recursive mentalizing and common knowledge in the bystander effect.
\newblock {\em Journal of Experimental Psychology: General}, 145(5):621, 2016.

\bibitem{thomas2014psychology}
Kyle~A Thomas, Peter DeScioli, Omar~Sultan Haque, and Steven Pinker.
\newblock The psychology of coordination and common knowledge.
\newblock {\em Journal of personality and social psychology}, 107(4):657, 2014.

\bibitem{thomas2018common}
Kyle~A Thomas, Peter DeScioli, and Steven Pinker.
\newblock Common knowledge, coordination, and the logic of self-conscious
  emotions.
\newblock {\em Evol Hum Behav}, 39:179--190, 2018.

\end{thebibliography}
